Gilmetdinova_eyes-save/AgentPage.xaml

<Page x:Class="Gilmetdinova_eyes_save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmetdinova_eyes_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="30" Height="30"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDitButton" Content="&gt;" Width="30" Height="30" 
                    Click="RightDitButton_Click"></Button>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите тип агента" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboType2" SelectionChanged="ComboType2_SelectionChanged"  FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Наименованиие по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button Name="AddPage" Content="Добавить" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="AddPage_Click"></Button>
        
        <ListView Name="AgentListView" Grid.Row="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FontStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="125" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            picture\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock  Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" />
                            <TextBlock Text=" | " Grid.Column="1" Grid.Row="0" FontSize="20"/>
                            <TextBlock  Text="{Binding AgentTypeStr}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Phone}"  HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                            <TextBlock Text="Приоритет: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding Priority}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                            <Button Name="AddEditButton" Content="Редактировать" HorizontalAlignment="Right" FontSize="20" Grid.Column="1" Grid.Row="3" Width="180" Click="AddEditButton_Click"></Button>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <WrapPanel>
                                <TextBlock Text="{Binding SalePercent }" HorizontalAlignment="Right" Margin="1500 0 0 0" FontSize="20"></TextBlock>
                                <TextBlock Text="%" HorizontalAlignment="Right" FontSize="20"  ></TextBlock>
                            </WrapPanel>
                           
                        </StackPanel>
                        

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="ChangePriory" Content="Изменить приоритет" Click="ChangePriory_Click"  Width="200" Grid.Row="4" FontSize="15"  Height="30 " HorizontalAlignment="Left" Visibility="Hidden"></Button>

    </Grid>
</Page>
